<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DMG Music Service</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>DMG Music Service</h1>

    <div class="flexcontainer">

        <div id="main" class="displayRack">
            <h2>Today's Offerings:</h2>
            <div class="record" id="record101" style="background-color:#555;">
                a
            </div>
            <div class="record" id="record102" style="background-color:#55b;">
                b
            </div>
            <div class="record" id="record103" style="background-color:#5b5;">
                c
            </div>
            <div class="record" id="record104" style="background-color:#5bb;">
                d
            </div>
            <div class="record" id="record105" style="background-color:#b55;">
                e
            </div>
            <div class="record" id="record106" style="background-color:#d2842c;">
                f
            </div>
            <div class="record" id="record107" style="background-color:#bb7;">
                g
            </div>
            <div class="record" id="record108" style="background-color:#33a;">
                h
            </div>
            <div class="record" id="record109" style="background-color:#9c27b0;">
                k
            </div>
        </div>

        <div class="sidebar" id="sidebar">
            <h2>Cart</h2>
            <div id="cart">
            </div>
        </div>

    </div>

    <script src="recordstore.js"></script>
</body>
</html>


<!--
            














-->